 _______  _______           _______  _______  ______             
(  ____ \(  ___  )|\     /|(  ____ )(  ___  )(  ___ \ |\     /|  
| (    \/| (   ) || )   ( || (    )|| (   ) || (   ) )| )   ( |  
| (_____ | (___) || |   | || (____)|| (___) || (__/ / | (___) |  
(_____  )|  ___  || |   | ||     __)|  ___  ||  __ (  |  ___  |  
      ) || (   ) || |   | || (\ (   | (   ) || (  \ \ | (   ) |  
/\____) || )   ( || (___) || ) \ \__| )   ( || )___) )| )   ( |  
\_______)|/     \|(_______)|/   \__/|/     \||/ \___/ |/     \|  
                                                                 
 _                 _______  _______  _______                     
| \    /\|\     /|(       )(  ___  )(  ____ )                    
|  \  / /| )   ( || () () || (   ) || (    )|                    
|  (_/ / | |   | || || || || (___) || (____)|                    
|   _ (  | |   | || |(_)| ||  ___  ||     __)                    
|  ( \ \ | |   | || |   | || (   ) || (\ (                       
|  /  \ \| (___) || )   ( || )   ( || ) \ \__                    
|_/    \/(_______)|/     \||/     \||/   \__/                    
                                                                 